# java-webflux-hexa-clean-code

./: .env  .gitignore  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/example/: MainApplication.java
applications/app-service/src/main/resources/: application.yml  banner.txt
gradle/: libs.versions.toml
