# --- [Main Properties] ---
package=com.example
systemProp.version=3.27.0
reactive=true
lombok=true
metrics=true
language=java

# --- [Project Properties] ---
cleanArchitectureVersion=3.27.0
springBootVersion=3.5.9
springDependencyManagementVersion=1.1.7
springCloudVersion=2025.0.0
lombokVersion=1.18.42
pitestVersion=1.19.0-rc.2

# --- [Plugin Versions] ---
sonarqubePluginVersion=7.2.0.6526
jacocoPluginVersion=0.8.14
dependencyCheckPluginVersion=8.4.0
owaspDependencyTrackPluginVersion=12.1.8

# Gradle Performance Settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8

# Configuration Cache (puede causar problemas con algunos plugins de IDE)
# Descomenta estas lineas si no tienes problemas con tu IDE
# org.gradle.configuration-cache=true
# org.gradle.configuration-cache.parallel=true
# org.gradle.configuration-cache.integrity-check=true

# IDE Compatibility
org.gradle.console=plain

# --- [Azure DevOps Credentials] ---
azuredo_user=$(azuredo_user)
azuredo_pass=$(azuredo_pass)
azuredo_url=$(azuredo_url)
